# Chromedevtools

./: .project  pom.xml
src/: Devtools_without_selelnium_method.java  Hotyel_loctaion_test.java  chromedevtest.java  loaction_change_devtools.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Devtools_without_selelnium_method.xml  TEST-Hotyel_loctaion_test.xml  TEST-chromedevtest.xml  TEST-loaction_change_devtools.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
